# SpringCloud

./: .gitignore
auth-server/: build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/config/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
auth-server/src/main/java/com/example/authserver/controllers/: UserController.java
auth-server/src/main/java/com/example/authserver/model/: CustomUserDetails.java  Role.java  User.java
auth-server/src/main/java/com/example/authserver/repositories/: UserRepository.java
auth-server/src/main/java/com/example/authserver/services/: UserServiceImpl.java
auth-server/src/main/resources/: bootstrap.properties
auth-server/src/test/java/com/example/authservice/: AuthServerApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
auth-service/src/main/java/com/example/authservice/controllers/: UserController.java
auth-service/src/main/java/com/example/authservice/model/: CustomUserDetails.java  Role.java  User.java
auth-service/src/main/java/com/example/authservice/repositories/: UserRepository.java
auth-service/src/main/java/com/example/authservice/services/: UserServiceImpl.java
auth-service/src/main/resources/: jwt.jks
config-repo/: reservation-client.yml  reservation-service.properties
config-server/: .gitignore  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/resources/shared/: dashboard.yml  reservation-client.yml  reservation-service.yml  spring-boot-admin.yml
eureka-server/: build.gradle  pom.xml
reservation-client/: build.gradle  pom.xml
reservation-client/gradle/wrapper/: gradle-wrapper.properties
reservation-client/src/main/java/com/example/reservationclient/: Reservation.java  ReservationApiGatewayRestController.java  ReservationClientApplication.java
reservation-service/: build.gradle  pom.xml
reservation-service/src/main/java/com/example/reservationservice/: MessageRestController.java  Reservation.java  ReservationRepository.java  ReservationServiceApplication.java
reservation-service/src/main/java/com/example/reservationservice/client/: StatisticServiceClient.java
reservation-service/src/main/java/com/example/reservationservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java
reservation-service/src/main/java/com/example/reservationservice/controller/: MessageRestController.java
reservation-service/src/main/java/com/example/reservationservice/model/: Reservation.java
reservation-service/src/main/java/com/example/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/com/example/reservationservice/services/: ReservationService.java  ReservationServiceImpl.java
reservation-service/src/main/resources/: bootstrap.properties
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/com/example/springbootadmin/: SpringBootAdminApplication.java
statistical-service/: build.gradle
statistical-service/src/main/java/com/example/statisticalservice/: StatisticalServiceApplication.java
statistical-service/src/main/java/com/example/statisticalservice/config/: OAuth2ResourceServerConfig.java
statistical-service/src/main/java/com/example/statisticalservice/controllers/: SomeController.java
statistical-service/src/test/java/com/example/statisticalservice/: StatisticalServiceApplicationTests.java
